# mini-discord

./: .env.example  .gitignore  README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/team6/minidiscord/: MiniDiscordApplication.java
backend/src/main/java/com/team6/minidiscord/auth/: AuthController.java  AuthService.java  CookieService.java  PasswordResetEmailService.java  PasswordResetTokenDocument.java  PasswordResetTokenRepository.java  RefreshTokenDocument.java  RefreshTokenRepository.java  TokenHasher.java
backend/src/main/java/com/team6/minidiscord/channel/: ChannelController.java  ChannelDocument.java  ChannelMapper.java  ChannelRepository.java  ChannelService.java  ChannelType.java
backend/src/main/java/com/team6/minidiscord/direct/: DirectConversationController.java  DirectConversationDocument.java  DirectConversationRepository.java  DirectConversationService.java  DirectParticipantDocument.java  DirectParticipantRepository.java
backend/src/main/java/com/team6/minidiscord/file/: FileController.java  FileStorageService.java  MinioConfig.java
backend/src/main/java/com/team6/minidiscord/friend/: FriendController.java  FriendStatus.java  FriendshipDocument.java  FriendshipRepository.java  FriendshipService.java
backend/src/main/java/com/team6/minidiscord/invite/: InviteCodeDocument.java  InviteCodeRepository.java  InviteController.java  InviteMapper.java  InviteService.java  InviteStatus.java  ServerInviteDocument.java  ServerInviteRepository.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  (+9 more)
(+138 files in other folders)
